<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #e9ecef;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            height: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
            font-size: 2.5em;
        }
        .btn-group {
            display: flex;
            justify-content: center;
            margin-top: 35px;
            gap: 20px;
            flex-wrap: wrap;
        }
        .btn {
            min-width: 200px;
            font-size: 1.2em;
            border-radius: 50px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
        }
        .btn-danger {
            background-color: #dc3545;
            border: none;
        }
        .btn-info {
            background-color: #17a2b8;
            border: none;
        }
        .btn:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Management System</h1>
        <hr>
        {% if added %}
        <div id="successAlert" class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Success!</strong> Employee has been added successfully.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        {% if removed %}
        <div id="removeAlert" class="alert alert-success alert-dismissible fade show alert-container" role="alert">
            <strong>Success!</strong> Employee has been removed successfully.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <div class="btn-group">
            <a class="btn btn-primary" href="/allEmp" role="button">View All Employees</a>
            <a class="btn btn-success" href="/addEmp" role="button">Add An Employee</a>
            <a class="btn btn-danger" href="/rmvEmp" role="button">Remove An Employee</a>
            <a class="btn btn-info" href="/filEmp" role="button">Filter Employee Details</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>